{
  "name": "polymarket-toolkit",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Polymarket public HTTP/WebSocket helpers plus agent skills (profile, Brier, PnL).",
  "bin": {
    "pm": "./bin/pm"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "pm": "node --experimental-strip-types src/cli/main.ts",
    "generate:ai-discovery": "node scripts/generate-ai-discovery.mjs",
    "check:ai-discovery": "node scripts/generate-ai-discovery.mjs --check && node --experimental-strip-types --test tests/ai_discovery_contract.test.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
